index.pug
doctype html
head(lang='en')
	meta(chatset='utf-8')
	meta(http-equiv='x-ua-compatible',content='IE=edge')
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

	title Pintour - 拼出你的旅遊地圖

	
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/swiper.css")
	link(rel="stylesheet", href="css/reset.css")
	link(rel="stylesheet", href="css/custom.css")

	script(src="js/jquery.min.js" type='text/javascript')
	script(src="js/bootstrap.min.js",type='text/javascript')

body
	<!-- 最外圍 -->
	div.wrapper
		
		header.banner
		
			nav.navbar.navbar-default

				div.container-fluid

					div.navbar-header

						<!-- RWD 漢堡圖示 -->
						button.navbar-toggle.collapsed(type='button',data-toggle='collapse',data-target='#navbarNav',aria-expended='false')
							span.icon-bar
							span.icon-bar
							span.icon-bar
						<!-- Logo -->
						a.navbar-brand(href='index.html')
							img.navbar-logo(src='images/logo.svg')

					<!-- Menu -->
						div.collapse.navbar-collapse#navbarNav
							ul.nav.navbar-nav
								li
									a(href='#') 
										i.fa.fa-map(aria-hidden="true")
										| 拼圖吧 
								li
									a(href='#')
										i.fa.fa-map-marker(aria-hidden="true")
										| 找拼途

							<!-- 使用者區 -->

							ul.nav.navbar-nav.navbar-right.nav-user
								li
									a(href='login.html') 登入

							<!-- Menu 搜尋欄 -->
							form.navbar-form.navbar-right
								div.form-group
									input.form-control(type='text',placeholder='找拼圖、找拼途')
								button.btn.btn-default(type='submit')
									span.glyphicon.glyphicon-search(aria-hidden="true")


			.search_bar
				input.search_input(type='text',placeholder='搜尋：台中三天兩夜')
				button(type='submit',onclick="javascript:location.href='result.html'")
					i.fa.fa-map-marker(aria-hidden="true")

		<!--  最新拼圖 -->
		section#section1
			div.container
				div.home-title
					h2.fa.fa-plane(aria-hidden="true") 最新拼途
				div.row
					a.pintour-box.col-md-3
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.date-budget
								div.date 2017-11-11 |
								div.budget $2000
							div.box-liked
								p.fa.fa-heart(aria-hidden="true")
								div.liked 15
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.box-tags
								div.tags.area 台北
								div.tags.days 兩天一夜
								div.tags.point 擎天岡
					a.pintour-box.col-md-3
							div.box-pic
								img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
							div.box-info
								div.pinker-pic
									img(src='images/pinkers/jerry.png')
								div.date-budget
									div.date 2017-11-11 |
									div.budget $2000
								div.box-liked
									p.fa.fa-heart(aria-hidden="true")
									div.liked 15
								div.box-text 台北擎天岡風大雨大兩天一夜之旅
								div.box-tags
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡
					a.pintour-box.col-md-3
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.date-budget
								div.date 2017-11-11 |
								div.budget $2000
							div.box-liked
								p.fa.fa-heart(aria-hidden="true")
								div.liked 15
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.box-tags
								div.tags.area 台北
								div.tags.days 兩天一夜
								div.tags.point 擎天岡
					a.pintour-box.col-md-3
							div.box-pic
								img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
							div.box-info
								div.pinker-pic
									img(src='images/pinkers/jerry.png')
								div.date-budget
									div.date 2017-11-11 |
									div.budget $2000
								div.box-liked
									p.fa.fa-heart(aria-hidden="true")
									div.liked 15
								div.box-text 台北擎天岡風大雨大兩天一夜之旅
								div.box-tags
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡

				div.ajax-box
					div.ajax-bullet
					div.ajax-bullet
					div.ajax-bullet
					div.ajax-bullet

						



		<!--  熱門拼圖 -->
		section#section2
			div.container
				div.home-title.latest
					h2.fa.fa-rocket(aria-hidden="true") 熱門拼途
				div.row
					a.pintour-box.col-md-3
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.date-budget
								div.date 2017-11-11 |
								div.budget $2000
							div.box-liked
								p.fa.fa-heart(aria-hidden="true")
								div.liked 15
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.box-tags
								div.tags.area 台北
								div.tags.days 兩天一夜
								div.tags.point 擎天岡
					a.pintour-box.col-md-3
							div.box-pic
								img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
							div.box-info
								div.pinker-pic
									img(src='images/pinkers/jerry.png')
								div.date-budget
									div.date 2017-11-11 |
									div.budget $2000
								div.box-liked
									p.fa.fa-heart(aria-hidden="true")
									div.liked 15
								div.box-text 台北擎天岡風大雨大兩天一夜之旅
								div.box-tags
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡
					a.pintour-box.col-md-3
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.date-budget
								div.date 2017-11-11 |
								div.budget $2000
							div.box-liked
								p.fa.fa-heart(aria-hidden="true")
								div.liked 15
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.box-tags
								div.tags.area 台北
								div.tags.days 兩天一夜
								div.tags.point 擎天岡
					a.pintour-box.col-md-3
							div.box-pic
								img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
							div.box-info
								div.pinker-pic
									img(src='images/pinkers/jerry.png')
								div.date-budget
									div.date 2017-11-11 |
									div.budget $2000
								div.box-liked
									p.fa.fa-heart(aria-hidden="true")
									div.liked 15
								div.box-text 台北擎天岡風大雨大兩天一夜之旅
								div.box-tags
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡

				div.ajax-box
					div.ajax-bullet.bullet-white
					div.ajax-bullet.bullet-white
					div.ajax-bullet.bullet-white
					div.ajax-bullet.bullet-white

		<!--  火紅拼客 -->
		section#section3
			div.container
				div.home-title
					h2.fa.fa-child(aria-hidden="true") 火紅拼客
				div.hot-pinker
					div.swiper-container
						div.swiper-wrapper
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
							a(href="pinker.html").swiper-slide 
								.hot-pic
									img(src='images/pinkers/jerry.png')
								.hot-pic-id @jerry
				
						//- div.swiper-pagination
			
						div.swiper-button-next
						div.swiper-button-prev

		footer
			div.catogory
					ul.catogory-list 關於Pintour
						li
							a(href="") Pintour簡介
						li
							a(href="") 團隊成員
						li
							a(href="") 聯繫我們

					ul.catogory-list Pintour指南
						li
							a(href="") 操作手冊
						li
							a(href="") 網站地圖

					ul.catogory-list 加入Pintour
						li
							a(href="") 加入我們
						li
							a(href="") 企業合作

			div.copyright
				.copy-text Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖
				//- .social
				//- 	a.fa.fa-facebook(href="")(aria-hidden="true")
				//- 	a.fa.fa-instagram(href="")(aria-hidden="true")



		
		script(src="js/swiper.js",type='text/javascript')
		script.
			var swiper = new Swiper('.swiper-container', {
			autoplay: {
			delay: 3000,
			disableOnInteraction: false,
			},
			slidesPerView: 5,
			spaceBetween: 30,
			slidesPerGroup: 1,
			loop: true,
			loopFillGroupWithBlank: true,
			pagination: {
			el: '.swiper-pagination',
			clickable: true,
			},
			navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
			},

			});


			
			


	//- script.
	//- 		$('#navbarSupportedContent').collapse({
	//- 		toggle: false
	//- 		})//

		

index.html
<!DOCTYPE html>
<head lang="en">
  <meta chatset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pintour - 拼出你的旅遊地圖</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><!-- 最外圍 -->
  <div class="wrapper">
    <header class="banner">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><!-- RWD 漢堡圖示 -->
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expended="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Logo --><a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.svg"></a>
          </div><!-- Menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
              <li><a href="#"> <i class="fa fa-map" aria-hidden="true"></i>拼圖吧 </a></li>
              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>找拼途</a></li>
            </ul><!-- 使用者區 -->
            <ul class="nav navbar-nav navbar-right nav-user">
              <li><a href="#">登入</a></li>
            </ul><!-- Menu 搜尋欄 -->
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="找拼圖、找拼途">
              </div>
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="search_bar">
        <input class="search_input" type="text" placeholder="搜尋：台中三天兩夜">
        <button type="submit"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
      </div>
    </header><!--  最新拼圖 -->
    <section id="section1">
      <div class="container">
        <div class="home-title">
          <h2 class="fa fa-plane" aria-hidden="true">最新拼途</h2>
        </div>
        <div class="row"><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a></div>
        <div class="ajax-box">
          <div class="ajax-bullet"></div>
          <div class="ajax-bullet"></div>
          <div class="ajax-bullet"></div>
          <div class="ajax-bullet"></div>
        </div>
      </div>
    </section><!--  熱門拼圖 -->
    <section id="section2">
      <div class="container">
        <div class="home-title latest">
          <h2 class="fa fa-rocket" aria-hidden="true">熱門拼途</h2>
        </div>
        <div class="row"><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a><a class="pintour-box col-md-3">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="date-budget">
                <div class="date">2017-11-11 |</div>
                <div class="budget">$2000</div>
              </div>
              <div class="box-liked">
                <p class="fa fa-heart" aria-hidden="true"></p>
                <div class="liked">15</div>
              </div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="box-tags">
                <div class="tags area">台北</div>
                <div class="tags days">兩天一夜</div>
                <div class="tags point">擎天岡</div>
              </div>
            </div></a></div>
        <div class="ajax-box">
          <div class="ajax-bullet bullet-white"></div>
          <div class="ajax-bullet bullet-white"></div>
          <div class="ajax-bullet bullet-white"></div>
          <div class="ajax-bullet bullet-white"></div>
        </div>
      </div>
    </section><!--  火紅拼客 -->
    <section id="section3">
      <div class="container">
        <div class="home-title">
          <h2 class="fa fa-child" aria-hidden="true">火紅拼客</h2>
        </div>
        <div class="hot-pinker">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
              <div class="swiper-slide"> 
                <div class="hot-pic"><img src="images/pinkers/jerry.png"></div>
                <div class="hot-pic-id">@jerry</div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="catogory">
        <ul class="catogory-list">關於Pintour
          <li><a href="">Pintour簡介</a></li>
          <li><a href="">團隊成員</a></li>
          <li><a href="">聯繫我們</a></li>
        </ul>
        <ul class="catogory-list">Pintour指南
          <li><a href="">操作手冊</a></li>
          <li><a href="">網站地圖</a></li>
        </ul>
        <ul class="catogory-list">加入Pintour
          <li><a href="">加入我們</a></li>
          <li><a href="">企業合作</a></li>
        </ul>
      </div>
      <div class="copyright">
        <div class="copy-text">Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖</div>
      </div>
    </footer>
    <script src="js/swiper.js" type="text/javascript"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
      autoplay: {
      delay: 3000,
      disableOnInteraction: false,
      },
      slidesPerView: 5,
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
      el: '.swiper-pagination',
      clickable: true,
      },
      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
      },
      
      });
      
      
      
      
      
      
    </script>
  </div>
</body>
