puzzle.html
<!DOCTYPE html>
<head lang="en">
  <meta chatset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pintour - 拼出你的旅遊地圖</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/custom-puzzle.css">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
</head>
<body><!-- 最外圍 -->
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><!-- RWD 漢堡圖示 -->
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expended="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Logo --><a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images/logo.svg"></a>
          </div><!-- Menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
              <li><a href="#"> <i class="fa fa-map" aria-hidden="true"></i>拼圖吧 </a></li>
              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>找拼途</a></li>
            </ul><!-- 使用者區 -->
            <ul class="nav navbar-nav navbar-right nav-user">
              <li><a href="login.html">登入</a></li>
            </ul><!-- Menu 搜尋欄 -->
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="找拼圖、找拼途">
              </div>
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="puzzle_wrapper container">
      <div class="puzzle">
        <h2>秋紅谷</h2>
        <hr>
        <div class="pic_info">
          <div class="puzzle_pic"><img src="https://i.imgur.com/ZjKCJl2.png" alt=""></div>
          <div class="puzzle_info">
            <div class="stars"><span class="fa fa-star" aria-hidden="true"></span><span class="fa fa-star" aria-hidden="true"></span><span class="fa fa-star" aria-hidden="true"></span><span class="fa fa-star-o" aria-hidden="true"></span><span class="fa fa-star-o" aria-hidden="true"></span></div>
            <p> <span>地址 </span>407台中市西屯區朝富路30號</p>
            <p> <span>電話 </span>0970-303-719</p>
            <p> <span>營業時間 </span>24小時</p>
            <p> <span>預算 </span>50 TWD</p>
            <button class="add_box">
              <div class="fa fa-plus"></div>加入行程
            </button>
            <button class="add_keep"> 
              <div class="fa fa-heart"></div>加入收藏
            </button>
          </div>
        </div>
      </div>
      <div class="puzzle_react">
        <h3>回覆</h3>
        <div class="pinker_react">
          <div class="pinker_pic"><img src="images/pinkers/jerry.png" alt=""></div>
          <div class="pinker_id_time_floor">
            <div class="pinker_id">jerryeatsfish</div>
            <div class="date_time">
              <p class="fa fa-clock-o">2017/12/01 22:01:58</p>
            </div>
            <div class="floor">B1</div>
            <hr>
          </div>
          <div class="comment">晚上來的時候很漂亮，適合情侶一起來約會！</div>
        </div>
        <div class="current_pinker">
          <div class="pinker_pic"><img src="images/pinkers/jerry.png" alt=""></div>
          <textarea class="comment_box" placeholder="新增回應..."></textarea>
          <button>送出</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="catogory">
        <ul class="catogory-list">關於Pintour
          <li><a href="">Pintour簡介</a></li>
          <li><a href="">團隊成員</a></li>
          <li><a href="">聯繫我們</a></li>
        </ul>
        <ul class="catogory-list">Pintour指南
          <li><a href="">操作手冊</a></li>
          <li><a href="">網站地圖</a></li>
        </ul>
        <ul class="catogory-list">加入Pintour
          <li><a href="">加入我們</a></li>
          <li><a href="">企業合作</a></li>
        </ul>
      </div>
      <div class="copyright">
        <div class="copy-text">Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖</div>
      </div>
    </footer>
  </div>
</body>

puzzle.pug
doctype html
head(lang='en')
	meta(chatset='utf-8')
	meta(http-equiv='x-ua-compatible',content='IE=edge')
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

	title Pintour - 拼出你的旅遊地圖
	
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/reset.css")
	//- link(rel="stylesheet", href="css/custom.css")
	link(rel="stylesheet", href="css/custom-puzzle.css")

	script(src="js/jquery.min.js" type='text/javascript')
	script(src="js/bootstrap.min.js",type='text/javascript')
	script(src="js/custom.js",type='text/javascript')

body
	<!-- 最外圍 -->
	div.wrapper
		
		header
		
			nav.navbar.navbar-default

				div.container-fluid

					div.navbar-header

						<!-- RWD 漢堡圖示 -->
						button.navbar-toggle.collapsed(type='button',data-toggle='collapse',data-target='#navbarNav',aria-expended='false')
							span.icon-bar
							span.icon-bar
							span.icon-bar
						<!-- Logo -->
						a.navbar-brand(href='index.html')
							img.navbar-logo(src='images/logo.svg')

					<!-- Menu -->
						div.collapse.navbar-collapse#navbarNav
							ul.nav.navbar-nav
								li
									a(href='#') 
										i.fa.fa-map(aria-hidden="true")
										| 拼圖吧 
								li
									a(href='#')
										i.fa.fa-map-marker(aria-hidden="true")
										| 找拼途

							<!-- 使用者區 -->

							ul.nav.navbar-nav.navbar-right.nav-user
								li
									a(href='login.html') 登入

							<!-- Menu 搜尋欄 -->
							form.navbar-form.navbar-right
								div.form-group
									input.form-control(type='text',placeholder='找拼圖、找拼途')
								button.btn.btn-default(type='submit')
									span.glyphicon.glyphicon-search(aria-hidden="true")



		.puzzle_wrapper.container
			.puzzle
				h2 秋紅谷
				hr
				.pic_info
					.puzzle_pic
						img(src="https://i.imgur.com/ZjKCJl2.png", alt="")
					.puzzle_info
						.stars
							span.fa.fa-star(aria-hidden="true")
							span.fa.fa-star(aria-hidden="true")
							span.fa.fa-star(aria-hidden="true")
							span.fa.fa-star-o(aria-hidden="true")
							span.fa.fa-star-o(aria-hidden="true")
						p 
							span 地址 
							| 407台中市西屯區朝富路30號
						p 
							span 電話 
							| 0970-303-719
						p 
							span 營業時間 
							| 24小時
						p 
							span 預算 
							| 50 TWD
						button.add_box
							.fa.fa-plus
							| 加入行程
						button.add_keep 
							.fa.fa-heart
							| 加入收藏

			.puzzle_react
				h3 回覆
				.pinker_react
					.pinker_pic
						img(src="images/pinkers/jerry.png", alt="")
					.pinker_id_time_floor
						.pinker_id jerryeatsfish
						.date_time
							p.fa.fa-clock-o 2017/12/01 22:01:58
						.floor B1
						hr
					.comment 晚上來的時候很漂亮，適合情侶一起來約會！
				.current_pinker
					.pinker_pic
						img(src="images/pinkers/jerry.png", alt="")
					textarea(placeholder="新增回應...").comment_box
					button 送出
			
					

		footer
			div.catogory
					ul.catogory-list 關於Pintour
						li
							a(href="") Pintour簡介
						li
							a(href="") 團隊成員
						li
							a(href="") 聯繫我們

					ul.catogory-list Pintour指南
						li
							a(href="") 操作手冊
						li
							a(href="") 網站地圖

					ul.catogory-list 加入Pintour
						li
							a(href="") 加入我們
						li
							a(href="") 企業合作

			div.copyright
				.copy-text Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖
				//- .social
				//- 	a.fa.fa-facebook(href="")(aria-hidden="true")
				//- 	a.fa.fa-instagram(href="")(aria-hidden="true")



			
		
			
		
