result.pug
doctype html
head(lang='en')
	meta(chatset='utf-8')
	meta(http-equiv='x-ua-compatible',content='IE=edge')
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

	title Pintour - 拼出你的旅遊地圖
	
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/swiper.css")
	link(rel="stylesheet", href="css/reset.css")
	link(rel="stylesheet", href="css/custom.css")

	script(src="js/jquery.min.js" type='text/javascript')
	script(src="js/bootstrap.min.js",type='text/javascript')

body
	<!-- 最外圍 -->
	div.wrapper
		
		header
		
			nav.navbar.navbar-default

				div.container-fluid

					div.navbar-header

						<!-- RWD 漢堡圖示 -->
						button.navbar-toggle.collapsed(type='button',data-toggle='collapse',data-target='#navbarNav',aria-expended='false')
							span.icon-bar
							span.icon-bar
							span.icon-bar
						<!-- Logo -->
						a.navbar-brand(href='index.html')
							img.navbar-logo(src='images/logo.svg')

					<!-- Menu -->
						div.collapse.navbar-collapse#navbarNav
							ul.nav.navbar-nav
								li
									a(href='#') 
										i.fa.fa-map(aria-hidden="true")
										| 拼圖吧 
								li
									a(href='#')
										i.fa.fa-map-marker(aria-hidden="true")
										| 找拼途

							<!-- 使用者區 -->

							ul.nav.navbar-nav.navbar-right.nav-user
								li
									a(href='login.html') 登入

							<!-- Menu 搜尋欄 -->
							form.navbar-form.navbar-right
								div.form-group
									input.form-control(type='text',placeholder='找拼圖、找拼途')
								button.btn.btn-default(type='submit')
									span.glyphicon.glyphicon-search(aria-hidden="true")


			
		<!-- 搜尋欄以及篩選器-->
		div.result-search-bar
			div.container
				div.input-group
					input.form-control(type='text',placeholder='台中三天兩夜')
		div.result-filter
			div.container
				div.filter-date
					a.btn.btn-default(href="#", role="button") 文章日期
						span.caret
				div.filter-budget
					a.btn.btn-default(href="#", role="button") 預算
						span.caret
				div.filter-liked
					a.btn.btn-default(href="#", role="button") 收藏數
						span.caret
				div.result-sreach-btn
					button.btn.btn-default(type="submit") Search


		<!--  拼途結果 -->
		section#section1
			div.container
				div.row
					a.pintour-box.hori
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.pre-content 趁著暑假來台北玩，擎天岡的草原真的是我生來看過最美麗的！想不到台北也有如此美的風景，一直以來對台北冷漠的感覺也不見了..
							div.budget 
								p.fa.fa-usd(aria-hidden="true")
								| 2000 TWD
							.box-bottom
								div.box-tag
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡
								.date-liked
									div.date
										p.fa.fa-clock-o(aria-hidden="true") 
										| 2017-11-11
									div.box-liked
										p.fa.fa-heart(aria-hidden="true")
										div.liked 15

					a.pintour-box.hori
						div.box-pic
							img(src='http://img3.okgo.tw/titlepic/b1520_3.jpg')
						div.box-info
							div.pinker-pic
								img(src='images/pinkers/jerry.png')
							div.box-text 台北擎天岡風大雨大兩天一夜之旅
							div.pre-content 趁著暑假來台北玩，擎天岡的草原真的是我生來看過最美麗的！想不到台北也有如此美的風景，一直以來對台北冷漠的感覺也不見了..
							div.budget 
								p.fa.fa-usd(aria-hidden="true")
								| 2000 TWD
							.box-bottom
								div.box-tag
									div.tags.area 台北
									div.tags.days 兩天一夜
									div.tags.point 擎天岡
								.date-liked
									div.date
										p.fa.fa-clock-o(aria-hidden="true") 
										| 2017-11-11
									div.box-liked
										p.fa.fa-heart(aria-hidden="true")
										div.liked 15
								
					div#pagination
						ul.pagination
							li
								span
									span(aria-hidden="true") «
							li.active
								span
									| 1 
							li
								span
									| 2
							li
								span
									| 3
							li
								span
									span(aria-hidden="true") »
								
		footer
			div.catogory
					ul.catogory-list 關於Pintour
						li
							a(href="") Pintour簡介
						li
							a(href="") 團隊成員
						li
							a(href="") 聯繫我們

					ul.catogory-list Pintour指南
						li
							a(href="") 操作手冊
						li
							a(href="") 網站地圖

					ul.catogory-list 加入Pintour
						li
							a(href="") 加入我們
						li
							a(href="") 企業合作

			div.copyright
				.copy-text Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖
				//- .social
				//- 	a.fa.fa-facebook(href="")(aria-hidden="true")
				//- 	a.fa.fa-instagram(href="")(aria-hidden="true")



	


			
			


	//- script.
	//- 		$('#navbarSupportedContent').collapse({
	//- 		toggle: false
	//- 		})//

		

result.html
<!DOCTYPE html>
<head lang="en">
  <meta chatset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pintour - 拼出你的旅遊地圖</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body><!-- 最外圍 -->
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><!-- RWD 漢堡圖示 -->
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expended="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Logo --><a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images/logo.svg"></a>
          </div><!-- Menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
              <li><a href="#"> <i class="fa fa-map" aria-hidden="true"></i>拼圖吧 </a></li>
              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>找拼途</a></li>
            </ul><!-- 使用者區 -->
            <ul class="nav navbar-nav navbar-right nav-user">
              <li><a href="login.html">登入</a></li>
            </ul><!-- Menu 搜尋欄 -->
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="找拼圖、找拼途">
              </div>
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div>
      </nav>
    </header><!-- 搜尋欄以及篩選器-->
    <div class="result-search-bar">
      <div class="container">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="台中三天兩夜">
        </div>
      </div>
    </div>
    <div class="result-filter">
      <div class="container">
        <div class="filter-date"><a class="btn btn-default" href="#" role="button">文章日期<span class="caret"></span></a></div>
        <div class="filter-budget"><a class="btn btn-default" href="#" role="button">預算<span class="caret"></span></a></div>
        <div class="filter-liked"><a class="btn btn-default" href="#" role="button">收藏數<span class="caret"></span></a></div>
        <div class="result-sreach-btn">
          <button class="btn btn-default" type="submit">Search</button>
        </div>
      </div>
    </div><!--  拼途結果 -->
    <section id="section1">
      <div class="container">
        <div class="row"><a class="pintour-box hori">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="pre-content">趁著暑假來台北玩，擎天岡的草原真的是我生來看過最美麗的！想不到台北也有如此美的風景，一直以來對台北冷漠的感覺也不見了..</div>
              <div class="budget"> 
                <p class="fa fa-usd" aria-hidden="true"></p>2000 TWD
              </div>
              <div class="box-bottom">
                <div class="box-tag">
                  <div class="tags area">台北</div>
                  <div class="tags days">兩天一夜</div>
                  <div class="tags point">擎天岡</div>
                </div>
                <div class="date-liked">
                  <div class="date">
                    <p class="fa fa-clock-o" aria-hidden="true"> </p>2017-11-11
                  </div>
                  <div class="box-liked">
                    <p class="fa fa-heart" aria-hidden="true"></p>
                    <div class="liked">15</div>
                  </div>
                </div>
              </div>
            </div></a><a class="pintour-box hori">
            <div class="box-pic"><img src="http://img3.okgo.tw/titlepic/b1520_3.jpg"></div>
            <div class="box-info">
              <div class="pinker-pic"><img src="images/pinkers/jerry.png"></div>
              <div class="box-text">台北擎天岡風大雨大兩天一夜之旅</div>
              <div class="pre-content">趁著暑假來台北玩，擎天岡的草原真的是我生來看過最美麗的！想不到台北也有如此美的風景，一直以來對台北冷漠的感覺也不見了..</div>
              <div class="budget"> 
                <p class="fa fa-usd" aria-hidden="true"></p>2000 TWD
              </div>
              <div class="box-bottom">
                <div class="box-tag">
                  <div class="tags area">台北</div>
                  <div class="tags days">兩天一夜</div>
                  <div class="tags point">擎天岡</div>
                </div>
                <div class="date-liked">
                  <div class="date">
                    <p class="fa fa-clock-o" aria-hidden="true"> </p>2017-11-11
                  </div>
                  <div class="box-liked">
                    <p class="fa fa-heart" aria-hidden="true"></p>
                    <div class="liked">15</div>
                  </div>
                </div>
              </div>
            </div></a>
          <div id="pagination">
            <ul class="pagination">
              <li><span><span aria-hidden="true">«</span></span></li>
              <li class="active"><span>1 </span></li>
              <li><span>2</span></li>
              <li><span>3</span></li>
              <li><span><span aria-hidden="true">»</span></span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="catogory">
        <ul class="catogory-list">關於Pintour
          <li><a href="">Pintour簡介</a></li>
          <li><a href="">團隊成員</a></li>
          <li><a href="">聯繫我們</a></li>
        </ul>
        <ul class="catogory-list">Pintour指南
          <li><a href="">操作手冊</a></li>
          <li><a href="">網站地圖</a></li>
        </ul>
        <ul class="catogory-list">加入Pintour
          <li><a href="">加入我們</a></li>
          <li><a href="">企業合作</a></li>
        </ul>
      </div>
      <div class="copyright">
        <div class="copy-text">Copyright © 2017 , NCUE IM , Pintour - 拼出你的旅遊地圖</div>
      </div>
    </footer>
  </div>
</body>
